POSTGRES_DB= # Название бд
POSTGRES_USER= # Имя пользователя бд
POSTGRES_PASSWORD= # Пароль к бд
DB_NAME= #Название бд для docker-compose
DB_HOST=db
DB_PORT=5432

SECRET_KEY='ваш секретный код'
ALLOWED_HOSTS='ip сервера, 127.0.0.1, localhost, доменный адрес'
DEBUG=True # Для режима отладки
USE_SQLITE=False # выбор между PostGres и SQlite